{ "People":

    [
        // Within the first object of this array, the "Name" key has an object for its value
        {
            "Id": 1,
            "Name": {"FN": "Jane", "LN": "Doe"},
            "Email": "j.doe@names.com",
            "Active": true
        },
        // Within this second object, the "Name" key has an array for its value
        {
            "Id": 2,
            "Name": ["John", "Smith"],
            "Email": "j.smith@names.com",
            "Active": true
        },

        {
            "Id": 3,
            "FirstName": "Diamond",
            "LastName": "Jim",
            "Email": "d.jim@names.com",
            "Active": false
        }

    ]
}